# final_project_c_sharp

./: Final_project.sln
Final_project/: App.xaml  App.xaml.cs  Final_project_wpf.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Final_project/Core/: AIClientService.cs  Converter.cs  ObservableObject.cs  RelayCommand.cs  SupabaseService.cs  TranslatorService.cs
Final_project/Core/Auth/: AuthService.cs
Final_project/Core/Config/: SupabaseSettings.cs
Final_project/Core/Interfaces/: ISupabaseAuthRepository.cs
Final_project/Infrastructure/Models/: TranslationTable.cs
Final_project/Infrastructure/Repositories/: SupabaseAuthRepository.cs
Final_project/MVVM/Model/: Flashcard.cs
Final_project/MVVM/View/: FlashcardsView.xaml  FlashcardsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  TranslatorView.xaml  TranslatorView.xaml.cs
Final_project/MVVM/ViewModel/: FlashcardsViewModel.cs  MainViewModel.cs  TranslatorViewModel.cs
Final_project/SupabaseService/: SupabaseClientService.cs
Final_project/SupabaseService/Models/: UserList.cs
Final_project/Theme/: MenuButtonsTheme.xaml  TextBoxTheme.xaml
